#Here we are extracting the information of students whi are from Bachelor of Science (Honors)(Chemistry) from main dataset.

import os
import pandas as pd
df = pd.read_csv('CA.csv')
if os.path.isfile('My.csv'):
    print("not create again");
else:
    lst =  [['Termid','RegdNo','Course','Grade','CA_100','MTT_50','ETT_100','ETP_100','Course_Att','MHRDName','CA_1','CA_2','CA_3','CA_4','Height','Weight','ScholarType','Direction','Gender','Medium','CourseType','ProgramType']]
    d= pd.DataFrame(lst)
    for i in range(df.Termid.count()):
        if i == 0:
            d.to_csv('My.csv',mode='a',header=False)
        if df.MHRDName[i] == "Bachelor of Science (Honours) (Chemistry )" :
            df.iloc[i:i+1,:].to_csv('My.csv',mode='a',header=False)
        else:
            pass
 
#Here we are reading the CSV file.
 
import numpy as np
import pandas as pd
df=pd.read_csv("My.csv")
df.head()
df.shape
df.isnull()
df.isnull().sum()

#Here we are droping the column which are having more null values because it can badly affect our accuracy

df.dropna(axis=1)

#here we are checking the outliers
import matplotlib.pyplot as plt
df['CA_100'].plot.box()
df['MTT_50'].plot.box()
df['ETT_100'].plot.box()
df['ETP_100'].plot.box()
df['CA_1'].plot.box()
df['CA_2'].plot.box()
df['CA_3'].plot.box()
df['CA_4'].plot.box()


df.describe()
df.columns
df.nunique()
